TimeClockWP7/TimeClockWP7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TimeClockWP7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Time Clock" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="SignIn" Height="97" HorizontalAlignment="Left" Margin="24,371,0,0" Name="Button1" VerticalAlignment="Top" Width="205" />
            <Button Content="SignOut" Height="97" HorizontalAlignment="Left" Margin="233,371,0,0" Name="Button2" VerticalAlignment="Top" Width="202" />
            <Button Content="Log" Height="101" HorizontalAlignment="Left" Margin="25,473,0,0" Name="Button3" VerticalAlignment="Top" Width="411" />
            <TextBlock Height="41" HorizontalAlignment="Left" Margin="65,132,0,0" Name="TextBlock1" Text="UserName: " VerticalAlignment="Top" FontSize="28" Width="135" />
            <ListBox Height="118" HorizontalAlignment="Left" Margin="232,130,0,0" Name="ListBox1" VerticalAlignment="Top" Width="195">
                <ListBoxItem Content="User1" IsSelected="True" FontSize="28" />
                <ListBoxItem Content="User2" FontSize="28" />
                <ListBoxItem Content="User3" FontSize="28" />
                <ListBoxItem Content="User4" FontSize="28" />
                <ListBoxItem Content="User5" FontSize="28" />
            </ListBox>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>